___lwdiv@dividend C6 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_T E6 0 BANK0 1
_d 2F0 -292 COMRAM 1
sprintf@f D4 0 BANK0 1
___altoft@c 9 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter CA 0 BANK0 1
_k1 90 0 BANK0 1
_k2 8C 0 BANK0 1
_k3 88 0 BANK0 1
_fb 74 0 BANK0 1
_kd 94 0 BANK0 1
_ki 97 0 BANK0 1
_kp 9A 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 119 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_enS 9D 0 BANK0 1
__end_of_Lcd_Write_String 1ED6 0 CODE 0
_Lcd_Write_Char 1D9A 0 CODE 0
___ftadd@f1 22 0 COMRAM 1
_ref 78 0 BANK0 1
_buf 9F 0 BANK0 1
_pwm 4D 0 COMRAM 1
_aux 51 0 COMRAM 1
_buf2 100 0 BANK1 1
_out0 53 0 COMRAM 1
___ftadd@f2 25 0 COMRAM 1
_ADC_read 1F38 0 CODE 0
_Lmin 5C 0 COMRAM 1
_main CBA 0 CODE 0
___sp 0 0 STACK 2
_Lmax 5D 0 COMRAM 1
btemp 5F 0 COMRAM 1
start E 0 CODE 0
i2___ftpack@exp 4 0 COMRAM 1
?___ftadd 22 0 COMRAM 1
___fttol@f1 DD 0 BANK0 1
___ftmul@f1 CE 0 BANK0 1
___fttol@lval 111 0 BANK1 1
___ftdiv@f1 13 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
_erro0 57 0 COMRAM 1
_erro1 84 0 BANK0 1
___ftmul@f2 D1 0 BANK0 1
wtemp6 60 0 COMRAM 1
___ftdiv@f2 16 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 1C96 0 CODE 0
_delay1000 60 0 BANK0 1
___ftpack 19E2 0 CODE 0
?___lwmod CD 0 BANK0 1
?_ADC_read 1 0 COMRAM 1
___ftdiv@f3 1D 0 COMRAM 1
_integral 80 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b CC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 1E28 0 CODE 0
?_sprintf D2 0 BANK0 1
atraso_us@i C8 0 BANK0 1
int$flags 5F 0 COMRAM 1
___ftmul@cntr DB 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 1C 0 COMRAM 1
_Lcd_Init 1C28 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_atraso_ms 1E9E 0 CODE 0
__end_of_atraso_us 1F08 0 CODE 0
atraso_us@j CA 0 BANK0 1
__end_of_Lcd_Write_Char 1DE4 0 CODE 0
?___fttol DD 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1F90 0 CODE 0
?___ftmul CE 0 BANK0 1
sprintf@ap DB 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
___altoft 1B40 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 1F08 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv C6 0 BANK0 1
atraso_us@valor C6 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_ofi2___fttol 1808 0 CODE 0
___ftmul@f3_as_product D8 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1A92 0 CODE 0
?___ftpack C6 0 BANK0 1
atraso_ms@i1 C8 0 BANK0 1
_tick_time 49 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_PID_set_PF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
atraso_ms@j1 CA 0 BANK0 1
__end_of_dpowers 80B 0 SMALLCONST 0
_Lcd_Write_String 1E9E 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_interrupcoes 0 0 ABS 0
___ftadd@sign 2B 0 COMRAM 1
__size_of_ADC_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1F82 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
i2___ftmul@sign 21 0 COMRAM 1
Lcd_Write_Char@y CC 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp D2 0 BANK0 1
i2___ftpack@sign 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 AF 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 119 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1CF0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1F82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 E6 0 BANK0 1
___ftmul@sign DC 0 BANK0 1
end_of_initialization 1C1A 0 CODE 0
___ftdiv@sign 21 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
i2___fttol@f1 2E 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__size_of_Lcd_Clear 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
i2___ftmul@f1 13 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
i2___fttol 1714 0 CODE 0
i2___fttol@lval 38 0 COMRAM 1
__end_of_ADC_read 1F60 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
i2___ftmul 1808 0 CODE 0
__end_of___ftadd 13BA 0 CODE 0
_PORTAbits F80 0 ABS 0
_atraso_ms 1E64 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
?___altoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2___ftmul 18FC 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1C96 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_atraso_us 1ED6 0 CODE 0
__end_of_ADC_init 1F9A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp D7 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1D46 0 CODE 0
___ftdiv@exp 20 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2___ftmul@f2 16 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CBA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D46 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1508 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
Lcd_Set_Cursor@a CD 0 BANK0 1
_PID_set_PF F96 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 161E 0 CODE 0
sprintf@val DF 0 BANK0 1
__ptext9 19E2 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 110 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2___ftpack 1B40 0 CODE 0
i2___ftpack 1A92 0 CODE 0
_BandaMorta 5B 0 COMRAM 1
__end_of__initialization 1C1A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
Lcd_Write_String@a CE 0 BANK0 1
Lcd_Write_String@i D0 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1D9A 0 CODE 0
i2___fttol@exp1 3C 0 COMRAM 1
_Lcd_Cmd 1F60 0 CODE 0
___ftadd 120E 0 CODE 0
Lcd_Set_Cursor@temp D0 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 820 0 CODE 0
___lwmod 1DE4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign CA 0 BANK0 1
main@estado 117 0 BANK1 1
_sprintf 13BA 0 CODE 0
__Hspace_1 2F1 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2D 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1508 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 161E 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1BB8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 18FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D46 0 CODE 0
_delay100 70 0 BANK0 1
__size_of_main 0 0 ABS 0
i2___ftpack@arg 1 0 COMRAM 1
_dpowers 801 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor 1CF0 0 CODE 0
_delay500 6C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
_delay501 68 0 BANK0 1
_delay502 64 0 BANK0 1
__end_of_interrupcoes CBA 0 CODE 0
i2___ftmul@cntr 20 0 COMRAM 1
___fttol@exp1 115 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F9D 0 CODE 0
__end_of_sprintf 1508 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__size_of_atraso_us 0 0 ABS 0
___altoft@sign 12 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 1F90 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg C6 0 BANK0 1
__pbitbssCOMRAM 2F0 -292 COMRAM 1
Lcd_Set_Cursor@z CE 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
i2___ftmul@exp 1C 0 COMRAM 1
ADC_read@canal 5 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag DD 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E9E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1714 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D9A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1808 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1ED6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CF0 0 CODE 0
?i2___fttol 2E 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C96 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18FC 0 CODE 0
sprintf@prec DE 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F82 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 120E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F60 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B40 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E64 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A92 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F08 0 CODE 0
__end_of___lwmod 1E28 0 CODE 0
__ptext27 1F38 0 CODE 0
?i2___ftmul 13 0 COMRAM 1
___lwmod@divisor CF 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 110 0 BANK1 1
__ptext19 F96 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
Lcd_Write_Char@a CD 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___ftpack@exp C9 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor C8 0 BANK0 1
__pidataCOMRAM 1F9A 0 CODE 0
__end_of_setup 1E64 0 CODE 0
__end_of___ftmul 1714 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_derivativo 7C 0 BANK0 1
__accesstop 60 0 ABS 0
__size_ofi2___fttol 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_ofi2___ftmul 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 820 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2___ftpack 0 0 ABS 0
___altoft@exp 11 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
Lcd_Write_Char@temp CB 0 BANK0 1
__end_of_Lcd_Port 1F38 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
atraso_ms@val C6 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1BB8 0 CODE 0
__end_of___altoft 1BB8 0 CODE 0
_interrupcoes 8 0 CODE 0
___lwdiv@quotient CB 0 BANK0 1
?_PID_set_PF 3D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 161E 0 CODE 0
__end_of_PID_set_PF 120E 0 CODE 0
i2___ftmul@f3_as_product 1D 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
?i2___ftpack 1 0 COMRAM 1
__initialization 1BB8 0 CODE 0
Lcd_Cmd@a CB 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
Lcd_Set_Cursor@y CF 0 BANK0 1
___lwmod@dividend CD 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
i2___fttol@sign1 37 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___lwmod@counter D1 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a C6 0 BANK0 1
sprintf@c E1 0 BANK0 1
__end_of___ftdiv 19E2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 E8 BANK0 60 1
bssBANK1 100 118 BANK1 100 1
intcode_body 820 1F9F CODE 820 0
%locals
dist/default/production\controle_da_direcao_2.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\FRANCI~1\AppData\Local\Temp\s9jc.
656 1BB8 0 CODE 0
658 1BB8 0 CODE 0
661 1BB8 0 CODE 0
783 1BB8 0 CODE 0
784 1BBA 0 CODE 0
785 1BBC 0 CODE 0
786 1BBE 0 CODE 0
787 1BC0 0 CODE 0
788 1BC2 0 CODE 0
789 1BC4 0 CODE 0
790 1BC6 0 CODE 0
791 1BCA 0 CODE 0
792 1BCC 0 CODE 0
793 1BD0 0 CODE 0
794 1BD2 0 CODE 0
798 1BD6 0 CODE 0
799 1BD8 0 CODE 0
800 1BDA 0 CODE 0
801 1BDC 0 CODE 0
802 1BDE 0 CODE 0
803 1BE0 0 CODE 0
804 1BE2 0 CODE 0
805 1BE4 0 CODE 0
806 1BE8 0 CODE 0
807 1BEA 0 CODE 0
808 1BEE 0 CODE 0
809 1BF0 0 CODE 0
813 1BF4 0 CODE 0
814 1BF8 0 CODE 0
815 1BFA 0 CODE 0
816 1BFA 0 CODE 0
817 1BFC 0 CODE 0
818 1BFE 0 CODE 0
821 1C00 0 CODE 0
822 1C04 0 CODE 0
823 1C06 0 CODE 0
824 1C06 0 CODE 0
825 1C08 0 CODE 0
826 1C0A 0 CODE 0
829 1C0C 0 CODE 0
832 1C0E 0 CODE 0
833 1C12 0 CODE 0
834 1C14 0 CODE 0
835 1C14 0 CODE 0
836 1C16 0 CODE 0
837 1C18 0 CODE 0
843 1C1A 0 CODE 0
845 1C1A 0 CODE 0
846 1C1C 0 CODE 0
848 1C1E 0 CODE 0
849 1C20 0 CODE 0
850 1C22 0 CODE 0
851 1C24 0 CODE 0
main.c
248 CBA 0 CODE 0
249 CBA 0 CODE 0
250 CBC 0 CODE 0
251 CBE 0 CODE 0
252 CC0 0 CODE 0
254 CC4 0 CODE 0
260 CC6 0 CODE 0
261 CD4 0 CODE 0
262 CE0 0 CODE 0
264 CEC 0 CODE 0
265 D28 0 CODE 0
266 D66 0 CODE 0
269 DA4 0 CODE 0
270 DA6 0 CODE 0
271 DA8 0 CODE 0
272 DAA 0 CODE 0
273 DAC 0 CODE 0
274 DAE 0 CODE 0
275 DB4 0 CODE 0
277 DB8 0 CODE 0
278 DBA 0 CODE 0
279 DBC 0 CODE 0
280 DBE 0 CODE 0
281 DC0 0 CODE 0
282 DC2 0 CODE 0
283 DC4 0 CODE 0
284 DCE 0 CODE 0
285 DCE 0 CODE 0
286 DD2 0 CODE 0
287 DDC 0 CODE 0
288 DDC 0 CODE 0
289 DE0 0 CODE 0
290 DEA 0 CODE 0
291 DEA 0 CODE 0
292 DEE 0 CODE 0
293 DF0 0 CODE 0
294 E0A 0 CODE 0
295 E0A 0 CODE 0
296 E1E 0 CODE 0
298 E20 0 CODE 0
299 E34 0 CODE 0
300 E4C 0 CODE 0
301 E6A 0 CODE 0
303 E6A 0 CODE 0
305 E80 0 CODE 0
306 E98 0 CODE 0
307 E9C 0 CODE 0
308 EC2 0 CODE 0
309 ECE 0 CODE 0
310 EDC 0 CODE 0
311 F02 0 CODE 0
312 F0E 0 CODE 0
313 F1C 0 CODE 0
314 F42 0 CODE 0
315 F4E 0 CODE 0
316 F5C 0 CODE 0
317 F7A 0 CODE 0
318 F86 0 CODE 0
284 F94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 13BA 0 CODE 0
533 13BA 0 CODE 0
536 13C4 0 CODE 0
538 13C6 0 CODE 0
541 13CE 0 CODE 0
542 13DE 0 CODE 0
543 13E0 0 CODE 0
548 13E0 0 CODE 0
635 13E4 0 CODE 0
822 140A 0 CODE 0
1259 140A 0 CODE 0
1261 1422 0 CODE 0
1262 1426 0 CODE 0
1263 142A 0 CODE 0
1264 1432 0 CODE 0
1305 1432 0 CODE 0
1306 143E 0 CODE 0
1305 145E 0 CODE 0
1438 1462 0 CODE 0
1439 146E 0 CODE 0
1472 147E 0 CODE 0
1474 1482 0 CODE 0
1489 1484 0 CODE 0
1524 14CA 0 CODE 0
1525 14DA 0 CODE 0
1474 14DA 0 CODE 0
536 14E2 0 CODE 0
1538 14FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1DE4 0 CODE 0
13 1DE4 0 CODE 0
14 1DEE 0 CODE 0
15 1DF2 0 CODE 0
16 1DF4 0 CODE 0
17 1DFA 0 CODE 0
18 1DFC 0 CODE 0
15 1DFC 0 CODE 0
20 1E00 0 CODE 0
21 1E0C 0 CODE 0
22 1E14 0 CODE 0
23 1E1A 0 CODE 0
25 1E1E 0 CODE 0
26 1E26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1D46 0 CODE 0
14 1D46 0 CODE 0
15 1D50 0 CODE 0
16 1D58 0 CODE 0
17 1D5C 0 CODE 0
18 1D5E 0 CODE 0
19 1D64 0 CODE 0
20 1D66 0 CODE 0
17 1D66 0 CODE 0
22 1D6A 0 CODE 0
23 1D70 0 CODE 0
24 1D7C 0 CODE 0
25 1D84 0 CODE 0
26 1D86 0 CODE 0
27 1D86 0 CODE 0
28 1D8C 0 CODE 0
30 1D90 0 CODE 0
31 1D98 0 CODE 0
main.c
223 1E28 0 CODE 0
224 1E28 0 CODE 0
226 1E2C 0 CODE 0
227 1E30 0 CODE 0
228 1E34 0 CODE 0
229 1E38 0 CODE 0
230 1E3C 0 CODE 0
231 1E40 0 CODE 0
232 1E42 0 CODE 0
233 1E46 0 CODE 0
234 1E4A 0 CODE 0
235 1E4C 0 CODE 0
237 1E4E 0 CODE 0
238 1E52 0 CODE 0
239 1E56 0 CODE 0
240 1E5A 0 CODE 0
241 1E5E 0 CODE 0
242 1E60 0 CODE 0
243 1E62 0 CODE 0
LCD.h
165 1C28 0 CODE 0
166 1C28 0 CODE 0
167 1C2E 0 CODE 0
168 1C3C 0 CODE 0
169 1C42 0 CODE 0
170 1C50 0 CODE 0
171 1C56 0 CODE 0
172 1C64 0 CODE 0
174 1C6A 0 CODE 0
175 1C70 0 CODE 0
176 1C76 0 CODE 0
177 1C7C 0 CODE 0
178 1C82 0 CODE 0
179 1C88 0 CODE 0
180 1C8E 0 CODE 0
181 1C94 0 CODE 0
main.c
73 1F90 0 CODE 0
74 1F90 0 CODE 0
75 1F94 0 CODE 0
76 1F98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1508 0 CODE 0
49 1508 0 CODE 0
50 1526 0 CODE 0
51 153A 0 CODE 0
52 1566 0 CODE 0
53 156A 0 CODE 0
54 1576 0 CODE 0
55 158E 0 CODE 0
56 1592 0 CODE 0
57 1596 0 CODE 0
58 15A0 0 CODE 0
60 15B4 0 CODE 0
61 15C0 0 CODE 0
62 15C4 0 CODE 0
63 15C6 0 CODE 0
64 15CC 0 CODE 0
65 15E0 0 CODE 0
66 15E0 0 CODE 0
67 15EC 0 CODE 0
68 15EE 0 CODE 0
65 15EE 0 CODE 0
70 15F6 0 CODE 0
71 15FC 0 CODE 0
72 160C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 161E 0 CODE 0
67 161E 0 CODE 0
68 163A 0 CODE 0
69 1648 0 CODE 0
70 1662 0 CODE 0
71 1670 0 CODE 0
72 1676 0 CODE 0
73 167A 0 CODE 0
74 167E 0 CODE 0
75 1682 0 CODE 0
77 1684 0 CODE 0
78 1686 0 CODE 0
79 1692 0 CODE 0
134 169E 0 CODE 0
135 16A2 0 CODE 0
136 16A2 0 CODE 0
137 16A6 0 CODE 0
138 16B2 0 CODE 0
139 16BA 0 CODE 0
140 16C2 0 CODE 0
143 16C6 0 CODE 0
144 16CA 0 CODE 0
145 16CA 0 CODE 0
146 16CE 0 CODE 0
147 16DA 0 CODE 0
148 16E2 0 CODE 0
149 16EA 0 CODE 0
156 16EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 19E2 0 CODE 0
64 19E2 0 CODE 0
65 19F4 0 CODE 0
66 1A02 0 CODE 0
67 1A02 0 CODE 0
68 1A04 0 CODE 0
69 1A0C 0 CODE 0
66 1A0C 0 CODE 0
70 1A2A 0 CODE 0
71 1A2A 0 CODE 0
72 1A2C 0 CODE 0
73 1A38 0 CODE 0
74 1A40 0 CODE 0
70 1A40 0 CODE 0
75 1A5E 0 CODE 0
76 1A5E 0 CODE 0
77 1A60 0 CODE 0
78 1A68 0 CODE 0
75 1A68 0 CODE 0
79 1A72 0 CODE 0
80 1A74 0 CODE 0
81 1A76 0 CODE 0
82 1A7A 0 CODE 0
83 1A7E 0 CODE 0
84 1A82 0 CODE 0
85 1A84 0 CODE 0
LCD.h
196 1E9E 0 CODE 0
198 1E9E 0 CODE 0
199 1EAA 0 CODE 0
198 1EBC 0 CODE 0
LCD.h
182 1D9A 0 CODE 0
184 1D9E 0 CODE 0
185 1DA6 0 CODE 0
186 1DAC 0 CODE 0
187 1DAE 0 CODE 0
188 1DB6 0 CODE 0
189 1DB8 0 CODE 0
190 1DC6 0 CODE 0
191 1DC8 0 CODE 0
192 1DD0 0 CODE 0
193 1DD2 0 CODE 0
194 1DE0 0 CODE 0
195 1DE2 0 CODE 0
LCD.h
104 1ED6 0 CODE 0
108 1ED6 0 CODE 0
110 1EE2 0 CODE 0
112 1EEE 0 CODE 0
110 1EF0 0 CODE 0
108 1EF6 0 CODE 0
LCD.h
149 1C96 0 CODE 0
151 1C9A 0 CODE 0
152 1CA2 0 CODE 0
153 1CA8 0 CODE 0
154 1CAE 0 CODE 0
155 1CB4 0 CODE 0
156 1CBA 0 CODE 0
157 1CC2 0 CODE 0
158 1CCE 0 CODE 0
159 1CD4 0 CODE 0
160 1CDA 0 CODE 0
161 1CE0 0 CODE 0
162 1CE6 0 CODE 0
163 1CEE 0 CODE 0
LCD.h
145 1F82 0 CODE 0
146 1F82 0 CODE 0
147 1F88 0 CODE 0
148 1F8E 0 CODE 0
LCD.h
138 1F60 0 CODE 0
139 1F64 0 CODE 0
140 1F66 0 CODE 0
141 1F6E 0 CODE 0
142 1F70 0 CODE 0
143 1F7E 0 CODE 0
144 1F80 0 CODE 0
LCD.h
87 1E64 0 CODE 0
91 1E64 0 CODE 0
93 1E70 0 CODE 0
95 1E7C 0 CODE 0
96 1E7E 0 CODE 0
97 1E80 0 CODE 0
98 1E82 0 CODE 0
99 1E84 0 CODE 0
93 1E86 0 CODE 0
91 1E8C 0 CODE 0
LCD.h
117 1F08 0 CODE 0
118 1F0C 0 CODE 0
119 1F12 0 CODE 0
120 1F16 0 CODE 0
121 1F16 0 CODE 0
123 1F18 0 CODE 0
124 1F1C 0 CODE 0
125 1F20 0 CODE 0
126 1F20 0 CODE 0
128 1F22 0 CODE 0
129 1F26 0 CODE 0
130 1F2A 0 CODE 0
131 1F2A 0 CODE 0
133 1F2C 0 CODE 0
134 1F30 0 CODE 0
135 1F34 0 CODE 0
136 1F34 0 CODE 0
LCD.h
137 8 0 CODE 0
main.c
113 8 0 CODE 0
main.c
113 820 0 CODE 0
114 86A 0 CODE 0
115 86E 0 CODE 0
116 88A 0 CODE 0
117 88C 0 CODE 0
118 898 0 CODE 0
119 8A0 0 CODE 0
120 8B4 0 CODE 0
121 8BC 0 CODE 0
123 8D0 0 CODE 0
124 8F6 0 CODE 0
125 900 0 CODE 0
126 900 0 CODE 0
127 926 0 CODE 0
128 930 0 CODE 0
129 930 0 CODE 0
134 944 0 CODE 0
135 962 0 CODE 0
136 964 0 CODE 0
138 966 0 CODE 0
139 97E 0 CODE 0
141 986 0 CODE 0
142 986 0 CODE 0
143 988 0 CODE 0
145 98A 0 CODE 0
146 9A2 0 CODE 0
149 9B8 0 CODE 0
150 9DC 0 CODE 0
151 9E0 0 CODE 0
152 9F0 0 CODE 0
155 9F0 0 CODE 0
156 A14 0 CODE 0
157 A18 0 CODE 0
158 A28 0 CODE 0
161 A28 0 CODE 0
162 A2C 0 CODE 0
163 A44 0 CODE 0
164 A46 0 CODE 0
165 A4E 0 CODE 0
167 A4E 0 CODE 0
168 A68 0 CODE 0
169 A6A 0 CODE 0
170 A6E 0 CODE 0
171 A70 0 CODE 0
172 A88 0 CODE 0
173 A88 0 CODE 0
174 A9C 0 CODE 0
175 AAC 0 CODE 0
176 AAE 0 CODE 0
177 AB0 0 CODE 0
179 AB2 0 CODE 0
180 ACA 0 CODE 0
183 AE4 0 CODE 0
184 B12 0 CODE 0
185 B3A 0 CODE 0
188 B44 0 CODE 0
191 B46 0 CODE 0
192 B48 0 CODE 0
193 B4A 0 CODE 0
195 B4A 0 CODE 0
196 B70 0 CODE 0
197 B88 0 CODE 0
198 B98 0 CODE 0
199 B9A 0 CODE 0
201 B9C 0 CODE 0
202 BB4 0 CODE 0
203 BCE 0 CODE 0
206 BCE 0 CODE 0
207 BFE 0 CODE 0
208 C26 0 CODE 0
210 C30 0 CODE 0
211 C36 0 CODE 0
212 C38 0 CODE 0
213 C3A 0 CODE 0
215 C3C 0 CODE 0
216 C54 0 CODE 0
219 C6E 0 CODE 0
221 C6E 0 CODE 0
main.c
88 F96 0 CODE 0
90 F96 0 CODE 0
91 FD2 0 CODE 0
94 FE2 0 CODE 0
95 1062 0 CODE 0
96 10DC 0 CODE 0
97 1188 0 CODE 0
99 11AA 0 CODE 0
101 11AE 0 CODE 0
102 11BE 0 CODE 0
103 11BE 0 CODE 0
105 11D0 0 CODE 0
106 11E0 0 CODE 0
107 11E0 0 CODE 0
108 11EC 0 CODE 0
109 11FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1714 0 CODE 0
49 1714 0 CODE 0
50 172E 0 CODE 0
51 1740 0 CODE 0
52 1766 0 CODE 0
53 1768 0 CODE 0
54 1774 0 CODE 0
55 1782 0 CODE 0
56 1786 0 CODE 0
57 178A 0 CODE 0
58 1794 0 CODE 0
60 17A6 0 CODE 0
61 17B0 0 CODE 0
62 17B4 0 CODE 0
63 17B6 0 CODE 0
64 17BC 0 CODE 0
65 17CE 0 CODE 0
66 17CE 0 CODE 0
67 17D8 0 CODE 0
68 17DA 0 CODE 0
65 17DA 0 CODE 0
70 17E0 0 CODE 0
71 17E6 0 CODE 0
72 17F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 1808 0 CODE 0
67 1808 0 CODE 0
68 1822 0 CODE 0
69 1830 0 CODE 0
70 184A 0 CODE 0
71 1858 0 CODE 0
72 185E 0 CODE 0
73 1862 0 CODE 0
74 1866 0 CODE 0
75 186A 0 CODE 0
77 186C 0 CODE 0
78 186E 0 CODE 0
79 187A 0 CODE 0
134 1886 0 CODE 0
135 188A 0 CODE 0
136 188A 0 CODE 0
137 188E 0 CODE 0
138 189A 0 CODE 0
139 18A2 0 CODE 0
140 18AA 0 CODE 0
143 18AE 0 CODE 0
144 18B2 0 CODE 0
145 18B2 0 CODE 0
146 18B6 0 CODE 0
147 18C2 0 CODE 0
148 18CA 0 CODE 0
149 18D2 0 CODE 0
156 18D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1CF0 0 CODE 0
119 1CF0 0 CODE 0
120 1D00 0 CODE 0
121 1D00 0 CODE 0
122 1D04 0 CODE 0
123 1D14 0 CODE 0
124 1D1E 0 CODE 0
125 1D28 0 CODE 0
128 1D34 0 CODE 0
129 1D44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 18FC 0 CODE 0
63 18FC 0 CODE 0
64 1916 0 CODE 0
65 1924 0 CODE 0
66 193E 0 CODE 0
67 194C 0 CODE 0
68 1958 0 CODE 0
69 195E 0 CODE 0
70 1962 0 CODE 0
71 1966 0 CODE 0
72 196A 0 CODE 0
73 196C 0 CODE 0
74 1978 0 CODE 0
75 197A 0 CODE 0
76 1986 0 CODE 0
77 198A 0 CODE 0
78 198A 0 CODE 0
79 1992 0 CODE 0
80 19A2 0 CODE 0
81 19AE 0 CODE 0
82 19B0 0 CODE 0
83 19B0 0 CODE 0
84 19B8 0 CODE 0
85 19BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 120E 0 CODE 0
90 120E 0 CODE 0
91 1222 0 CODE 0
92 1236 0 CODE 0
93 1252 0 CODE 0
94 1260 0 CODE 0
95 127C 0 CODE 0
96 128A 0 CODE 0
97 128E 0 CODE 0
98 1290 0 CODE 0
99 1292 0 CODE 0
100 1294 0 CODE 0
101 1296 0 CODE 0
102 1298 0 CODE 0
103 12A4 0 CODE 0
104 12A6 0 CODE 0
106 12B2 0 CODE 0
110 12BA 0 CODE 0
111 12C2 0 CODE 0
112 12C4 0 CODE 0
113 12DC 0 CODE 0
114 12DC 0 CODE 0
115 12E4 0 CODE 0
116 12E6 0 CODE 0
113 12E6 0 CODE 0
117 12F0 0 CODE 0
121 12F8 0 CODE 0
122 1300 0 CODE 0
123 1302 0 CODE 0
124 131A 0 CODE 0
125 131A 0 CODE 0
126 1322 0 CODE 0
127 1324 0 CODE 0
124 1324 0 CODE 0
129 132C 0 CODE 0
131 1330 0 CODE 0
132 133C 0 CODE 0
133 1348 0 CODE 0
134 1348 0 CODE 0
136 134C 0 CODE 0
137 1358 0 CODE 0
138 1364 0 CODE 0
139 1364 0 CODE 0
140 1368 0 CODE 0
141 1374 0 CODE 0
142 1378 0 CODE 0
143 1384 0 CODE 0
144 1390 0 CODE 0
145 1394 0 CODE 0
146 1394 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 1B40 0 CODE 0
45 1B40 0 CODE 0
46 1B44 0 CODE 0
47 1B48 0 CODE 0
48 1B4C 0 CODE 0
49 1B5C 0 CODE 0
52 1B60 0 CODE 0
53 1B62 0 CODE 0
54 1B6C 0 CODE 0
55 1B6E 0 CODE 0
52 1B6E 0 CODE 0
56 1B92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1A92 0 CODE 0
64 1A92 0 CODE 0
65 1AA2 0 CODE 0
66 1AB0 0 CODE 0
67 1AB0 0 CODE 0
68 1AB2 0 CODE 0
69 1ABA 0 CODE 0
66 1ABA 0 CODE 0
70 1AD8 0 CODE 0
71 1AD8 0 CODE 0
72 1ADA 0 CODE 0
73 1AE6 0 CODE 0
74 1AEE 0 CODE 0
70 1AEE 0 CODE 0
75 1B0C 0 CODE 0
76 1B0C 0 CODE 0
77 1B0E 0 CODE 0
78 1B16 0 CODE 0
75 1B16 0 CODE 0
79 1B20 0 CODE 0
80 1B22 0 CODE 0
81 1B24 0 CODE 0
82 1B28 0 CODE 0
83 1B2C 0 CODE 0
84 1B30 0 CODE 0
85 1B32 0 CODE 0
main.c
78 1F38 0 CODE 0
79 1F3A 0 CODE 0
80 1F3E 0 CODE 0
81 1F46 0 CODE 0
82 1F48 0 CODE 0
85 1F4C 0 CODE 0
