[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i2___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"87 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\LCD.h
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"104
[v _atraso_us atraso_us `(v  1 e 1 0 ]
"117
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"138
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"145
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"149
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"165
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"182
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"196
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"73 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\main.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"78
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"88
[v _PID_set_PF PID_set_PF `(ul  1 e 4 0 ]
"113
[v _interrupcoes interrupcoes `IIH(v  1 e 1 0 ]
"223
[v _setup setup `(v  1 e 1 0 ]
"248
[v _main main `(v  1 e 1 0 ]
[s S241 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S249 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S266 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S268 . 1 `S241 1 . 1 0 `S249 1 . 1 0 `S257 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES268  1 e 1 @3968 ]
"2451
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S205 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S216 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S213 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES216  1 e 1 @3969 ]
[s S21 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S30 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S42 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES42  1 e 1 @3971 ]
[s S487 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S494 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S498 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S505 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S517 . 1 `S487 1 . 1 0 `S494 1 . 1 0 `S498 1 . 1 0 `S505 1 . 1 0 `S512 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES517  1 e 1 @3972 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S303 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6352
[s S307 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S316 . 1 `S303 1 . 1 0 `S307 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES316  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S80 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S106 . 1 `S77 1 . 1 0 `S80 1 . 1 0 `S84 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES106  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S409 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S417 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S420 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S423 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S432 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S435 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S443 . 1 `S409 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 ]
[v _RCONbits RCONbits `VES443  1 e 1 @4048 ]
[s S344 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S351 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S355 . 1 `S344 1 . 1 0 `S351 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES355  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S370 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S373 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S387 . 1 `S370 1 . 1 0 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES387  1 e 1 @4081 ]
[s S147 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S169 . 1 `S147 1 . 1 0 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES169  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"42 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\main.c
[v _kp kp `f  1 e 3 0 ]
"43
[v _ki ki `f  1 e 3 0 ]
"44
[v _kd kd `f  1 e 3 0 ]
"45
[v _T T `f  1 e 3 0 ]
"46
[v _k1 k1 `l  1 e 4 0 ]
"47
[v _k2 k2 `l  1 e 4 0 ]
"48
[v _k3 k3 `l  1 e 4 0 ]
"49
[v _erro0 erro0 `l  1 e 4 0 ]
"50
[v _erro1 erro1 `l  1 e 4 0 ]
"51
[v _out0 out0 `l  1 e 4 0 ]
"52
[v _integral integral `l  1 e 4 0 ]
"53
[v _derivativo derivativo `l  1 e 4 0 ]
"54
[v _ref ref `l  1 e 4 0 ]
"55
[v _fb fb `l  1 e 4 0 ]
"56
[v _pwm pwm `l  1 e 4 0 ]
"57
[v _tick_time tick_time `ul  1 e 4 0 ]
"58
[v _delay100 delay100 `ul  1 e 4 0 ]
"59
[v _delay500 delay500 `ul  1 e 4 0 ]
"60
[v _delay501 delay501 `ul  1 e 4 0 ]
"61
[v _delay502 delay502 `ul  1 e 4 0 ]
"62
[v _delay1000 delay1000 `ul  1 e 4 0 ]
"63
[v _aux aux `i  1 e 2 0 ]
"64
[v _buf buf `[16]uc  1 e 16 0 ]
"65
[v _buf2 buf2 `[16]uc  1 e 16 0 ]
"66
[v _enS enS `i  1 e 2 0 ]
"67
[v _Lmax Lmax `uc  1 e 1 0 ]
"68
[v _Lmin Lmin `uc  1 e 1 0 ]
"69
[v _BandaMorta BandaMorta `uc  1 e 1 0 ]
"70
[v _d d `b  1 e 0 0 ]
"248
[v _main main `(v  1 e 1 0 ]
{
"283
[v main@estado estado `i  1 a 2 7 ]
"321
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 48 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 44 ]
"499
[v sprintf@c c `c  1 a 1 50 ]
"506
[v sprintf@prec prec `c  1 a 1 47 ]
"508
[v sprintf@flag flag `uc  1 a 1 46 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 35 ]
[v sprintf@f f `*.25Cuc  1 p 2 37 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 34 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 30 ]
[v ___lwmod@divisor divisor `ui  1 p 2 32 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 23 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 25 ]
"31
} 0
"223 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"243
} 0
"165 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\LCD.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"181
} 0
"73 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\main.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"76
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 46 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 41 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 45 ]
[v ___ftmul@cntr cntr `uc  1 a 1 44 ]
[v ___ftmul@exp exp `uc  1 a 1 40 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 31 ]
[v ___ftmul@f2 f2 `f  1 p 3 34 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 23 ]
[v ___ftpack@exp exp `uc  1 p 1 26 ]
[v ___ftpack@sign sign `uc  1 p 1 27 ]
"86
} 0
"196 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\LCD.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"197
[v Lcd_Write_String@i i `i  1 a 2 33 ]
"196
[v Lcd_Write_String@a a `*.39uc  1 p 2 31 ]
"200
} 0
"182
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"183
[v Lcd_Write_Char@y y `uc  1 a 1 29 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 28 ]
"182
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"184
[v Lcd_Write_Char@a a `uc  1 a 1 30 ]
"195
} 0
"104
[v _atraso_us atraso_us `(v  1 e 1 0 ]
{
"105
[v atraso_us@i i `ui  1 a 2 25 ]
"106
[v atraso_us@j j `uc  1 a 1 27 ]
"104
[v atraso_us@valor valor `ui  1 p 2 23 ]
"116
} 0
"149
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"150
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 33 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 32 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 31 ]
"149
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 29 ]
"151
[v Lcd_Set_Cursor@a a `uc  1 a 1 30 ]
"164
} 0
"145
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"148
} 0
"138
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 28 ]
"144
} 0
"87
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"88
[v atraso_ms@i1 i1 `ui  1 a 2 25 ]
"89
[v atraso_ms@j1 j1 `uc  1 a 1 27 ]
"87
[v atraso_ms@val val `i  1 p 2 23 ]
"103
} 0
"117
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 23 ]
"137
} 0
"113 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\main.c
[v _interrupcoes interrupcoes `IIH(v  1 e 1 0 ]
{
"221
} 0
"88
[v _PID_set_PF PID_set_PF `(ul  1 e 4 0 ]
{
"110
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v i2___fttol __fttol `(l  1 e 4 0 ]
{
[v i2___fttol@lval __fttol `ul  1 a 4 55 ]
[v i2___fttol@exp1 __fttol `uc  1 a 1 59 ]
[v i2___fttol@sign1 __fttol `uc  1 a 1 54 ]
[v i2___fttol@f1 f1 `f  1 p 3 45 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 28 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 32 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 31 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 27 ]
[v i2___ftmul@f1 f1 `f  1 p 3 18 ]
[v i2___ftmul@f2 f2 `f  1 p 3 21 ]
"157
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 28 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 32 ]
[v ___ftdiv@exp exp `uc  1 a 1 31 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 27 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 18 ]
[v ___ftdiv@f2 f2 `f  1 p 3 21 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 33 ]
[v ___ftadd@f2 f2 `f  1 p 3 36 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"78 C:\Users\francisco\OneDrive\Projetos\MplabX Projects\controle da direcao 2.0.X\main.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@canal canal `uc  1 a 1 wreg ]
[v ADC_read@canal canal `uc  1 a 1 wreg ]
[v ADC_read@canal canal `uc  1 a 1 4 ]
"86
} 0
